
Mo 21. Jun 17:44:09 CEST 2021
goos: linux
goarch: amd64
pkg: github.com/Java-Jonas/bar-cli/examples/engine
BenchmarkAssembleTreeForceInclude-12    	      26	 487660205 ns/op	174992017 B/op	 1860648 allocs/op
BenchmarkAssembleTree-12                	      10	1320244625 ns/op	337374867 B/op	 3698995 allocs/op
BenchmarkEngine-12                      	    2068	   6045947 ns/op	 1666539 B/op	   15920 allocs/op
BenchmarkUpdateState-12                 	   16497	    742517 ns/op	  363615 B/op	     861 allocs/op
BenchmarkElementModificaton-12          	    2604	   5343167 ns/op	 2179771 B/op	    3641 allocs/op
PASS
ok  	github.com/Java-Jonas/bar-cli/examples/engine	166.130s
